{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/ServerStart.js",
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "build": "tsc",
    "test": "jest ./test/",
    "dev": "npx nodemon ./src/ServerStart.ts",
    "load-test": "artillery run ./test/artillery-socket-load-test.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aternus/csv-to-xlsx": "^2.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bullmq": "^1.90.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "guid-typescript": "^1.0.9",
    "i": "^0.3.7",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "npm": "^8.19.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.11/xlsx-0.18.11.tgz"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "socket.io-client": "^4.5.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  }
}
